<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <script language = "javascript" type = "text/javascript" src="index.js" >
	 

			</script>
<style>

div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 1px;
  margin-left: 300px;
  background-color: lightblue;
}

<link rel="stylesheet" href="styles.css">
</style>
</head>
<div>
<body style="background-color:#620;width:78%;heigth:70%;float:center;  ">
<header>

   <nav>
    <ul>
      <li>

      <a style="float:left" href="#">  ورود  </a>

      <a style="float:left">/</a><a style="float:left" href="registration.html">عضویت</a>
      </li>
      <h1 style="text-align:center;color:white">بازار آنلاین تره‌بار</h1>

    </ul>
  </nav>
</header>
<p>
</p>

<table style="width:100%;background-color:#670">
  <tr>
	 <th colspan="2"><img src="http://uupload.ir/files/shea_how-to-convince-candidate-to-accept-job-offer-840x560.jpg" alt="صیفی جات" border=3 style="width:800px;height:200px;float:center"></th>
  </tr>
     <th colspan="2"><img src="http://uupload.ir/files/w25r_discount-sale-poster-fresh-fruit-vector-illustration-natural-product-shop-juicy-promo-vegetarian-nutrition-offer-89108437.jpg" alt="صیفی جات" border=3 style="width:600px;height:200px;float:center"></th>
     </table>

     <section>
     <table style="width:850px;float:center">
  <tr>
    <td><img  onclick="left(this)" onmouseout="normalImgLeft(this)"   src="http://uupload.ir/files/r542_صیفی-جات.jpg" alt="صیفی جات" border=3 style="width:300px;height:300px;float:left"></img></td>
    <td><img onclick="right(this)" onmouseout="normalImgRight(this)"  src="http://uupload.ir/files/p7fg_adobestock_308417173.0.jpeg" alt="میوه" border=3 style="width:300px;height:300px;float:right";></img></td>

  </tr>
  <tr>
    <td><img  onclick="left(this)" onmouseout="normalImgLeft(this)" src="http://uupload.ir/files/u9dg_آجیل.jpg" alt="آجیل" border=3 style="width:300px;height:300px;float:left"></img></td>
    <td><img onclick="right(this)" onmouseout="normalImgRight(this)" src="http://uupload.ir/files/8xd_فروش-حبوبات-در-تهران-3.jpg" alt="حبوبات" border=3 style="width:300px;height:300px;float:right";></img></td>

  </tr>
  
  <tr>
    <td><img   onclick="left(this)" onmouseout="normalImgLeft(this)"  src="http://uupload.ir/files/n793_برنج+های+وارداتی1.jpg" 
alt="برنج" border=3 style="width:300px;height:300px;float:left" ></img></td>
   
   <td><img onclick="right(this)" onmouseout="normalImgRight(this)" src="http://uupload.ir/files/zad7_139712151238320516831754.jpg" 
alt="چای" style="width:300px;height:300px;float:right";></img></td>

  </tr>
  
  
  
</table>

</section>

<footer styble="color=#660;">
  <p style="color:white;float:right;text-align:right">
  <br>تماس با ما</br>
 <br>نشانی: کاشان - کیلومتر ۶ بلوار قطب راوندی</br>
 <br>پست الکترونیکی: info@kashanu.ac.ir</br>
 <br>تلفن: ۰۳۱۵۵۹۱۹</br>

  
  </p>
</footer>


</body>
</div>
</html>
