<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script language = "javascript" type = "text/javascript" src="login.js" >

    </script>
  <link rel="stylesheet" href="login.css">
</head>
<body>

<form method="post" action="/action_page.php">
  <h2><center>LOGIN</center></h2>
  <center>
  <label for="ID">ID:</label><br>
  <input type="text" id="ID" name="ID" ><br>
  <label for="pass">password:</label><br>
  <input type="text" id="pass" name="pass"><br><br>
  <input type="submit" value="Submit">
</center>
</form>




</body>


</html>
