<!DOCTYPE html>
<html>
<style>
form {
background-color:#665;
margin: 0 auto;
width:450px;
height:350px;
}
input1
{
    
    position: absolute;
width: 115px;
height: 36px;
left: 234px;
top: 180px;

background: rgba(196, 196, 196, 0.5);
mix-blend-mode: exclusion;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px 0px 0px 0px;
}
</style>
<head>
<h1 style="text-align:center;">عضویت</h1>
</head>
<body style="background-color:#670">



<section>
<form  action="/site.php" method="get">
 <center> <label for="fname">نام:</label><br>
 <input1>
  <input style="width:100px" type="text" id="fname" name="fname" ><br>
  </input1>
  <label for="lname">نام خانوادگی:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
   <label for="fname">ایمیل:</label><br>
  <input style="width:250px" type="text" id="email" name="email" ><br>
   <label for="fname">کدملی:</label><br>
  <input type="number" id="code" name="code" "><br>
     <label for="fname">آدرس:</label><br>
  <input style="width:400px" type="text" id="address" name="address" "><br><center>
  <center>
  <input style="width:100px;height:100px;background-color:#800;"  type="submit" value="Submit"></center>
</form>
</section>


</body>
</html>
